# mf-dev-backend-2025

./: mf-dev-backend-2025.sln
mf-dev-backend-2025/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2025.csproj
mf-dev-backend-2025/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2025/Migrations/: 20250418182527_M01-AddTableVeiculo.Designer.cs  20250418220956_M02-AddTableConsumos.Designer.cs  20250418220956_M02-AddTableConsumos.cs  20250419021602_M03-AddTableUsuarios.Designer.cs  20250419021602_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2025/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2025/Properties/: launchSettings.json
mf-dev-backend-2025/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2025/Views/Shared/: _Layout.cshtml
mf-dev-backend-2025/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2025/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
